{
  "lock": false,
  "tasks": {
    "start": "deno run --allow-read=data/,$PWD --allow-env=OPENROUTE_KEY --allow-net=api.openrouteservice.org,0.0.0.0:8000 main.ts",
    "dev": "deno run -A --watch main.ts & deno run -A esbuild.ts"
  }
}
